These poems are royalty free.
You just need to see!

![sam](https://user-images.githubusercontent.com/86482904/165370481-0f879ef9-3898-42c2-b28f-9a7b8f5e27a6.gif)

Looking at the field.
------------------------------
Sam Mann looked at the field,
Sam Mann had a shield,
Sam Mann looked at the child,
Sam Mann had a grandchild.
===============================

It can not be done.
------------------------------------------------
Many said "It can not be done."
While others lay in bed "Get me some more rum!"
Although their friends stayed close by.
Their real parents waved bye-bye.
================================================

The People That I Love.
-----------------------------
I love many people,
I love that big steeple.
I love how I am free,
I love that one cheese- 
"Which one is it?"
"Oh yes its brie!"
=============================

Don't look in the baño.
-----------------------------
Don't come near me,
I don't want you to,
don't you see-
"I NEED A POO!",
like you are,
screaming amply- 
"MY ENGINE WON'T START!"
